#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
     macros {
        go_to_bluetooth_layer: go_to_bluetooth_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 1>, <&macro_press &rgb_ug RGB_ON>, <&macro_press &rgb_ug RGB_EFF>; 
        };

        go_to_default_layer: go_to_default_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 0>, <&macro_press &rgb_ug RGB_EFR>; 
        };

        bluetooth_profile_clear: bluetooth_profile_clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_CLR>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            ,  <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>; 
        };

        bluetooth_profile_select_0: bluetooth_profile_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_SEL 0>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>; 
        };

        bluetooth_profile_select_1: bluetooth_profile_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_SEL 1>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>; 
        };

        bluetooth_profile_select_2: bluetooth_profile_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_SEL 2>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>; 
        };

        bluetooth_profile_select_3: bluetooth_profile_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_SEL 3>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            ,  <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>
            , <&macro_wait_time 100>
            , <&macro_press &rgb_ug RGB_TOG>; 
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_play_pause {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };

        combo_pairing {
            timeout-ms = <50>;
            key-positions = <2 3 4>;
            layers = <0>;
            bindings = <&go_to_bluetooth_layer>;
        };

        combo_exit_pairing {
            timeout-ms = <50>;
            key-positions = <2 3 4>;
            layers = <1>;
            bindings = <&go_to_default_layer>;
        };

        combo_lighting {
            timeout-ms = <50>;
            key-positions = <0 2>;
            layers = <0>;
            bindings = <&to 2>;
        };

        combo_exit_lighting {
            timeout-ms = <50>;
            key-positions = <0 2>;
            layers = <2>;
            bindings = <&to 0>;
        };

        combo_layer_2 {
            timeout-ms = <50>;
            key-positions = <1 3>;
            layers = <0>;
            bindings = <&to 3>;
        };

        combo_exit_layer_2 {
            timeout-ms = <50>;
            key-positions = <1 3>;
            layers = <3>;
            bindings = <&to 0>;
        };
    };

    behaviors {
        my_mt: bluetooth_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            bindings = <&go_to_bluetooth_layer>, <&kp>;
            display-name = "Hold-Tap Access Bluetooth Settings";
        };

        my_mt1: default_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "DEFAULT_LAYER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
            bindings = <&go_to_default_layer>, <&bluetooth_profile_select_0>;
            display-name = "Hold-Tap To Default Layer + Bluetooth 0";
        };

        my_mt2: soft_off {
            compatible = "zmk,behavior-hold-tap";
            label = "Soft Off";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <3000>;
            bindings = <&soft_off>, <&kp>;
            display-name = "Hold-Tap Soft Off";
        };

        my_mt3: layer_select {
            compatible = "zmk,behavior-hold-tap";
            label = "Access Layer";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            bindings = <&mo>, <&kp>;
            display-name = "Hold-Tap Change Layer";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Main";
            // -------------------------------------
            //       |     Vol -/Layer 1     |     Vol +     |
            // |     Prev     |     Play     |     Next     |
            bindings = <
                &kp C_VOLUME_DOWN
                &kp C_VOLUME_UP
                &kp C_PREVIOUS
                &kp C_PLAY_PAUSE
                &kp C_NEXT
            >;
        };

        bluetooth_layer { // Layer 1
            display-name = "Pairing";
            // -------------------------------------
            //       |     BT 0     |     BT 1     |
            // |     BT 2    |     BT 3     |     BT CLR     |
            bindings = <
                &bluetooth_profile_select_0
                &bluetooth_profile_select_1
                &bluetooth_profile_select_2
                &bluetooth_profile_select_3
                &bluetooth_profile_clear
            >;
        };

        lighting_layer { // Layer 2
            display-name = "LED Functions";
            // -------------------------------------
            //       |     RGB TOG     |     Brightness Up     |
            // |     None     |     Brightness Down    |     Hue     |
            bindings = <
                &rgb_ug RGB_BRI
                &rgb_ug RGB_HUI
                &rgb_ug RGB_BRD
                &rgb_ug RGB_HUD
                &rgb_ug RGB_TOG
            >;
        };

        user_layer { // Layer 3
            display-name = "User Layer";
            // -------------------------------------
            //       |     RGB TOG     |     Brightness Up     |
            // |     None     |     Brightness Down    |     Hue     |
            bindings = <
                &none
                &none
                &none
                &none
                &none
            >;
        };
    };
 };