#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
     macros {
        go_to_bluetooth_layer: go_to_bluetooth_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 1>, <&macro_press &rgb_ug 128 100 100>; 
        };

        go_to_default_layer: go_to_default_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 0>, <&macro_press &rgb_ug 255 255 255>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Default Layer";
            // -------------------------------------
            //       |     Z     |     M     |
            // |     A     |     B     |     C     |
            bindings = <
                &mt go_to_bluetooth_layer C_VOLUME_DOWN    &kp C_VOLUME_UP
               &kp C_PREVIOUS    &kp C_PLAY_PAUSE    &kp C_NEXT
            >;
        };

        bluetooth_layer { // Layer 1
            display-name = "Bluetooth Functions";
            // -------------------------------------
            //       |     Z     |     M     |
            // |     A     |     B     |     C     |
            bindings = <
                &mt go_to_default_layer BT_SEL 0    &bt BT_SEL 1
               &studio_unlock    &bt BT_SEL 2    &bt BT_CLR
            >;
        };
    };
 };