#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    mosi-pin = <11>;
    sck-pin = <5>;     // unused, but required
    miso-pin = <7>;    // unused, but required

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";
        reg = <0>;
        spi-max-frequency = <4000000>;

        chain-length = <5>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
    };
};

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,underglow = &led_strip;
    };
};

/ {

    chosen {
        zmk,kscan = &default_kscan;
        //zmk,matrix_transform = &default_transform;

    };

    default_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
        label = "default_kscan";

        col-gpios
            = <&pro_micro 2 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>; // Length of the "col-gpios" array
        rows = <2>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2
            RC(0,0) RC(0,1)
        //   Key 3 | Key 4 | Key 5
            RC(1,0) RC(1,1) RC(1,2)
        >;
    };
};

/ {
    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&default_kscan>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
};