#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
     macros {
        go_to_bluetooth_layer: go_to_bluetooth_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 1>, <&macro_press &rgb_ug RGB_COLOR_HSB(230,100,70)>; 
        };

        go_to_default_layer: go_to_default_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 0>, <&macro_press &rgb_ug RGB_COLOR_HSB(300,0,70)>; 
        };
    };

    behaviors {
        my_mt: bluetooth_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_LAYER";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <500>;
            bindings = <&go_to_bluetooth_layer>, <&kp>;
            display-name = "Hold-Tap-To-Bluetooth";
        };

        my_mt1: default_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "DEFAULT_LAYER";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <500>;
            bindings = <&go_to_default_layer>, <&studio_unlock>;
            display-name = "Hold-Tap-To-Default-Studio-Unlock";
        };

        my_mt2: soft_off {
            compatible = "zmk,behavior-hold-tap";
            label = "Soft Off";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <5000>;
            bindings = <&soft_off>, <&kp>;
            display-name = "Hold-Tap-Soft-Off";
        };

        my_mt3: rgb_lighting_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "Access RGB Lighting";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <300>;
            bindings = <&mo>, <&kp>;
            display-name = "Hold-Tap-Soft-Off";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Default Layer";
            // -------------------------------------
            //       |     Vol -/Layer 1     |     Vol +     |
            // |     Prev     |     Play     |     Next     |
            bindings = <
                &my_mt 0 C_VOLUME_DOWN
                &kp C_VOLUME_UP
                &my_mt3 2 C_PREVIOUS
                &my_mt2 0 C_PLAY_PAUSE
                &kp C_NEXT
            >;
        };

        bluetooth_layer { // Layer 1
            display-name = "Bluetooth Functions";
            // -------------------------------------
            //       |     Layer 0/ Studio     |     BT 0     |
            // |     BT 1    |     BT 2     |     BT CLR     |
            bindings = <
                &my_mt1 0 0
                &bt BT_SEL 0
                &bt BT_SEL 1
                &bt BT_SEL 2
                &bt BT_CLR
            >;
        };

        lighting_layer { // Layer 2
            display-name = "RGB Lighting Functions";
            // -------------------------------------
            //       |     RGB TOG     |     Brightness Up     |
            // |     None     |     Brightness Down    |     Hue     |
            bindings = <
                &rgb_ug RGB_TOG
                &rgb_ug RGB_BRI
                &rgb_ug RGB_TOG
                &rgb_ug RGB_BRD
                &rgb_ug RGB_HUI
            >;
        };
    };
 };