#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
     macros {
        go_to_bluetooth_layer: go_to_bluetooth_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 1>, <&macro_press &rgb_ug 128 100 100>; 
        };

        go_to_default_layer: go_to_default_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 0>, <&macro_press &rgb_ug 255 255 255>; 
        };
    };


    behaviors {
        mt: mt_switch_bluetooth_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&go_to_bluetooth_layer>, <&kp C_VOLUME_DOWN>;
            display-name = "BT_TAP";
        };

        mt: mt_switch_default_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&go_to_bluetooth_layer>, <&bt BT_SEL 0>;
            display-name = "BT_TAP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Default Layer";
            // -------------------------------------
            //       |     Z     |     M     |
            // |     A     |     B     |     C     |
            bindings = <
                &mt_switch_bluetooth_layer    &kp C_VOLUME_UP
               &kp C_PREVIOUS    &kp C_PLAY_PAUSE    &kp C_NEXT
            >;
        };

        bluetooth_layer { // Layer 1
            display-name = "Bluetooth Functions";
            // -------------------------------------
            //       |     Z     |     M     |
            // |     A     |     B     |     C     |
            bindings = <
                &mt_switch_default_layer    &bt BT_SEL 1
               &studio_unlock    &bt BT_SEL 2    &bt BT_CLR
            >;
        };
    };
 };