#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
     macros {
        go_to_bluetooth_layer: go_to_bluetooth_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 1>, <&macro_press &rgb_ug RGB_COLOR_HSB(128,100,100)>; 
        };

        go_to_default_layer: go_to_default_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to 0>, <&macro_press &rgb_ug RGB_COLOR_HSB(255,255,255)>; 
        };
    };

    behaviors {
        bt: bluetooth_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BLUETOOTH_LAYER";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&go_to_bluetooth_layer>;
            display-name = "Bluetooth-Tap";
        };

        df: default_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "DEFAULT_LAYER";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&go_to_default_layer>;
            display-name = "Default-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Default Layer";
            // -------------------------------------
            //       |     Vol -/Layer 1     |     Vol +     |
            // |     Prev     |     Play     |     Next     |
            bindings = <
                &bt 0 C_VOLUME_DOWN    &kp C_VOLUME_UP
               &kp C_PREVIOUS    &kp C_PLAY_PAUSE    &kp C_NEXT
            >;
        };

        bluetooth_layer { // Layer 1
            display-name = "Bluetooth Functions";
            // -------------------------------------
            //       |     Layer 0/ BT 0     |     BT 1     |
            // |     Studio     |     BT 2     |     BT CLR     |
            bindings = <
                &df 0 BT_SEL 0    &bt BT_SEL 1
               &studio_unlock    &bt BT_SEL 2    &bt BT_CLR
            >;
        };
    };
 };