#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        behaviors {
        mt: switch_bluetooth_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp C_VOLUME_DOWN>, <&rgb_ug 128 100 100>;
            display-name = "Mod-Tap";
        };
    };

        default_layer { // Layer 0
            // -------------------------------------
            //       |     Z     |     M     |
            // |     A     |     B     |     C     |
            bindings = <
                &switch_bluetooth_layer    &kp C_VOLUME_UP
               &studio_unlock    &bt BT_SEL 0    &bt BT_CLR
            >;
        };

        bluetooth_layer { // Layer 1
            // -------------------------------------
            //       |     Z     |     M     |
            // |     A     |     B     |     C     |
            bindings = <
                &kp C_VOLUME_DOWN    &kp C_VOLUME_UP
               &studio_unlock    &bt BT_SEL 0    &bt BT_CLR
            >;
        };
    };
 };