# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=1
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

#Name
CONFIG_ZMK_KEYBOARD_NAME="TogKeyPad5"

# Increase bluetooth power transmit
CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y

# OLED config
# CONFIG_ZMK_DISPLAY=y
# CONFIG_I2C=y
# CONFIG_SSD1306=y
# CONFIG_SSD1306_REVERSE_MODE=y
# CONFIG_LVGL_HOR_RES_MAX=128
# CONFIG_LVGL_VER_RES_MAX=32
# CONFIG_LVGL_VDB_SIZE=64
# CONFIG_LVGL_DPI=148
# CONFIG_LVGL_BITS_PER_PIXEL=1
# CONFIG_LVGL_COLOR_DEPTH_1=y